<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Exercici HTML</title>
    <meta charset= "UTF-8"/>
    <meta name= "description" content="Exercici HTML5"/>
		<meta name= "keywords" content="HTML"/>
		<meta name= "author" content= "Yaiza Morales"/>
  </head>
  <body style="background-color:turquoise;">
      <header>
          <h1 style="color:purple;"> ASIX </h1>
          <h2> Llenguatges de Marques </h2>
          <img src="https://frontal.institutsabadell.cat/cicles-moodle/pluginfile.php/13929/course/overviewfiles/10-CSS3-Properties-You-Ought-to-Know.jpg" width="311" height="172">
      </header>
        <p> El curs consta de 3 UF's amb diferents nuclis formatius: </p>
            <li> UF1: Sistemes de codificació </li>
              <ol>NF1: Sistemes de codificació </ol>
              <ol>NF2: Validació XML </ol>
              <ol>NF3: Introducció HTML </ol>
      <nav>
        <h4> Exemple de web HTML a classe </h4>
        <a href="https://gitlab.com/yaiza11">Gitlab Personal</a>
      </nav>
      <article>
          <section>
            <dl><h4>Diccionari</h4>
              <dt>HTML:</dt>
                <dd>Llenguatge de programació</dd>
            </dl>
          </section>
      </article>
      <aside>
          <h4>Webs a tenir en compte</h4>
        <a href="https://www.w3schools.com/html/html5_intro.asp">Informació Html</a>
        <p></p>
        <a href="https://validator.w3.org/">Validació Html</a>
      </aside>
      <p></p>
<footer><h3> La nota mínima dels exàmens és d'un 4.</h3></footer>
  </body>
</html>
