<!DOCTYPE html>
<html lang="ca">
<head>
	<style>
		body {
		background-image: url( 
		"https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/03/01/22/18-Homer-Simpson.jpg?w968"
		);
		background-size: cover;
		font-family: Verdana
		}
	</style>
	<meta charset="utf-8" />
	<title> FORMULARI-1 </title>
</head>
     <body>
	<h1>Prova d'Accés</h1>
		<form method="post" action="action.php">
			<label for="file-select">Selecciona una foto de carnet:</label>
			<input type="file" name="upload" id="file">
			<h4>Data de naixement: <input type="date"/>
			<br></br>
		</form>	
		<form>
			Usuari:  <input type="user" id="user" pattern="[0-9]{8}-[A-Z]">
			Contrasenya:  <input type="password" name="user-pwd" id="pwd">
			<input type="button" value="Inicia sessió"/>
			<h4 style="color:red">Has de tenir en compte que l'usuari és el teu DNI o Pasaport</h4>
			<input type="button" value="Registrar-se"/> 
		</form>
	<h3>Aquest formulari constarà de 4 preguntes:</h3>
		<form action="">
			<legend>1. Quina és la fórmula de l'àcid clorhídric?</legend></br>
				<select>
					<option value="clh">ClH</option>
					<option value="hcl">HCl</option>
					<option value="h2cl3">H2Cl3</option>
				</select>
		</form>
		</br>
		<form action="" method="post">
				<legend>2. Quina és la equació de la força?</legend></br>
					<input type="radio" name="força" value="F=ma" id="força"/>
					<label for="força">F = ma</label>
					<input type="radio" name="força" value="F=Na" id="newton"/>
					<label for="newton">F = Na</label>
					<input type="radio" name="força" value="F=m/a" id="velocitat"/>
					<label for="velocitat">F = m/a</label>
		</form>
		</br>
		<form>
			<legend>3. Quina d'aquestes imatges correspon a Schrödinger? (Selecciona només una imatge)</legend></br>
				<input type="checkbox" name="Schrödinger" id="Sch">
				<label for="Sch">Opció A</label>
				<img src="https://www.nobelprize.org/images/schrodinger-12988-content-portrait-mobile-tiny.jpg" width="25%" height="25%">
				<br></br>
				<input type="checkbox" name="Pascal" id="Pa">
				<label for="Pa">Opció B</label>
				<img src="https://motivacion.guru/wp-content/uploads/Blaise-Pascal-frases-de-motivacion.jpg" width="25%" height="25%">
				<br></br>
				<input type="checkbox" name="Einstein" id="Ein">
				<label for="Ein">Opció C</label>
				<img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/1631C/production/_104280909_gettyimages-3091504.jpg" width="25%" height="25%">
		</form>
		</br>
		<form>
			<legend>4. Explica tot el que sàpigues sobre la llei de la conservació de la masa. (Resposta Oberta)</legend></br>
			<textarea rows="3" cols="100"> </textarea>
		</form>
	<footer>
		</br>
		<form>
		<center><button style="width:100px; heigth:100px;" >Enviar qüestionari</center></button>
		</form>
	</footer>	
	</body>
</html>
