<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>TITULACIONS PER GRAUS SUPERIORS</title>
    <img src="http://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" alt="Institut Sabadell"></a>
</head>
<body>
  <h1> Graus Superiors </h1>
  <h2> ASIX: Administració de Sistemes Informàtics en Xarxa</h2>
  <h3> Mòduls: </h3>
  <a id="Índex"></a>
  <h5> Només es mostra la informació dels moduls del 1è curs</h5>
  <p></p>
  <ul>
    <li><a href="#M1">M1: Implantació de sistemes operatius</a></li>
    <li><a href="#M2">M2: Gestió de bases de dades</a></li>
    <li><a href="#M3">M3: Programació bàsica</a></li>
    <li><a href="#M4">M4: Llenguatges de marques i sistemes de gestió d'informació</a></li>
    <li><a href="#M5">M5: Fonaments de maquinari</a></li>
    <li><a href="#M6">M6: Administració de sistemes operatius</a></li>
    <li><a href="#M7">M7: Planificació i administració de xarxes</a></li>
    <li><a href="#M8">M8: Serveis de xarxa i Internet</a></li>
    <li><a href="#M9">M9: Implantació d'aplicacions web</a></li>
    <li><a href="#M10">M10: Administració de bases de dades</a></li>
    <li><a href="#M11">M11: Seguretat i alta disponibilitat</a></li>
    <li><a href="#M12">M12: Formació i orientació laboral</a></li>
    <li><a href="#M13">M13: Empresa i iniciativa emprenedora</a></li>
    <li><a href="#M14">M14: Projecte d'administració de sistemes informàtics en xarxa</a></li>
    <li><a href="#M1-">M1.: Formació en centres de treball</a></li>
  </ul>
</body>
  <section>
	<div>
		<h4 id="M1">Implantació de sistemes operatius</h4>
    <p></p>
			<ul>UF1: Instal·lació, Configuració I Explotació D'un Sistema Informàtic</ul>
			<ul>UF2: Gestió De La Informació I De Recursos En Una Xarxa</ul>
				<ul><li>Hores: 90</li></ul>
			<ul>UF3: Implantació De Programari Específic</ul>
				<ul><li>Hores: 36</li></ul>
			<ul>UF4: Seguretat, Rendiment I Recursos</ul>
				<ul><li>Hores: 33</li></ul>
        <p></p>
    <a href="#Índex">Torna a l'índex</a>
	</div>
	<div>
		<h4 id="M2">Gestió de bases de dades</h4>
    <p></p>
			<ul>UF1: Instal·lació, Configuració I Explotació D'un Sistema Informàtic</ul>
			<ul>UF2: Gestió De La Informació I De Recursos En Una Xarxa</ul>
				<ul><li>Hores: 90</li></ul>
			<ul>UF3: Implantació De Programari Específic</ul>
				<ul><li>Hores: 36</li></ul>
			<ul>UF4: Seguretat, Rendiment I Recursos</ul>
				<ul><li>Hores: 33</li></ul>
        <p></p>
    <a href="#Índex">Torna a l'índex</a>
	</div>
	<div>
		<h4 id="M3">Programació bàsica</h4>
    <p></p>
			<ul>UF1: Instal·lació, Configuració I Explotació D'un Sistema Informàtic</ul>
			<ul>UF2: Gestió De La Informació I De Recursos En Una Xarxa</ul>
				<ul><li>Hores: 90</li></ul>
			<ul>UF3: Implantació De Programari Específic</ul>
				<ul><li>Hores: 36</li></ul>
			<ul>UF4: Seguretat, Rendiment I Recursos</ul>
				<ul><li>Hores: 33</li></ul>
        <p></p>
    <a href="#Índex">Torna a l'índex</a>
	</div>
	<div>
    <a id="ÍndexUF2"></a>
		<h4 id="M4">Llenguatges de marques i sistemes de gestió d'informació</h4>
    <p></p>
			<ul><a href="#uf1">UF1: Programació amb XML</a></ul>
			<ul><a href="#uf2">UF2: Àmbits d’aplicació de l’XML</a></ul>
				<ul><li>Hores: 45</li></ul>
			<ul><a href="#uf3-1">UF3-NF2: Sistemes de gestió empresarial</a></ul>
				<ul><li>Hores: 15</li></ul>
			<ul><a href="#uf3-2">UF3-NF2: Sistemes de gestió empresarial</a></ul>
				<ul><li>Hores: 12</li></ul>
        <p></p>
    <a href="#Índex">Torna a l'índex</a>
	</div>
	<h4 id="M7">  Planificació i administració de xarxes</h4>
  <p></p>
		<ul><a href="#uf1">UF1: Instal·lació, Configuració I Explotació D'un Sistema Informàtic</a></ul>
			<ul><a href="#uf2">UF2: Gestió De La Informació I De Recursos En Una Xarxa</a></ul>
				<ul><li>Hores: 90</li></ul>
			<ul>UF3: Implantació De Programari Específic</ul>
				<ul><li>Hores: 36</li></ul>
			<ul>UF4: Seguretat, Rendiment I Recursos</ul>
				<ul><li>Hores: 33</li></ul>
        <p></p>
  <a href="#Índex">Torna a l'índex</a>
	<div>
		<h4 id="M10">Administració de bases de dades</h4>
    <p></p>
		<ul><a href="#uf1">UF1: Instal·lació, Configuració I Explotació D'un Sistema Informàtic</a></ul>
			<ul><a href="#uf2">UF2: Gestió De La Informació I De Recursos En Una Xarxa</a></ul>
				<ul><li>Hores: 90</li></ul>
			<ul>UF3: Implantació De Programari Específic</ul>
				<ul><li>Hores: 36</li></ul>
			<ul>UF4: Seguretat, Rendiment I Recursos</ul>
				<ul><li>Hores: 33</li></ul>
        <p></p>
    <a href="#Índex">Torna a l'índex</a>
	</div>
	<div>
		<h4 id="M12">Formació i orientació laboral</h4>
    <p></p>
		<ul><a href="#uf1">UF1: Instal·lació, Configuració I Explotació D'un Sistema Informàtic</a></ul>
			<ul><a href="#uf2">UF2: Gestió De La Informació I De Recursos En Una Xarxa</a></ul>
				<ul><li>Hores: 90</li></ul>
			<ul>UF3: Implantació De Programari Específic</ul>
				<ul><li>Hores: 36</li></ul>
			<ul>UF4: Seguretat, Rendiment I Recursos</ul>
				<ul><li>Hores: 33</li></ul>
        <p></p>
    <a href="#Índex">Torna a l'índex</a>
	</div>
	<h4 id="M1"></h4>
	<h4 id="M2"></h4>
	<h4 id="M3"></h4>
	<h4 id="M4"></h4>
		<h4 id="uf1">UF1: Programació amb XML</h4>
    <p></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Xml_logo.svg" alt="XML Logo"/>
      <br></br>
      <ul><li>Hores: 45</li></ul>
		<h4 id="uf2">UF2: Àmbits d’aplicació de l’XML</h4>
    <p></p>
      <img src="http://www.cellbiol.com/bioinformatics_web_development/wp-content/uploads/2017/01/html5-elements_400.png" alt="Html5 Logo"/>
      <br></br>
      <ul><li>Hores: 27</li></ul>
		<h4 id="uf3-1">UF3-NF2: Sistemes de gestió empresarial</h4>
    <p></p>
      <img src="https://gestionempresarial4.files.wordpress.com/2011/09/2221.png" alt="Gestió Empresarial"/>
      <br></br>
			<ul><li>Hores: 15</li></ul>
		<h4 id="uf3-2">UF3-NF2: Sistemes de gestió empresarial</h4>
    <p></p>
      <img src="https://www.estrategiaynegocios.net/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=bYpHmVSpJHJqwl1L6dbzrc$daE2N3K4ZzOUsqbU5sYviwIk7VGJE$__PylAVfX$2WCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&CONTENTTYPE=image/jpeg" width="1000" height="350" alt="Gestió Empresarial 2"/>
      <br></br>
			<ul><li>Hores: 12</li></ul>
    <p></p>
      <a href="#Índex UF2">Índex UF2</a>
	<h4 id="M7"></h4>
	<h4 id="M10"></h4>
	<h4 id="M12"></h4>
</section>
  <aside>
  <h3>Webs visitades</h3>
  <a href="https://sites.google.com/a/ies-sabadell.cat/cicles-formatius-ies-sabadell/grau-superior-2/administracio-de-sistemes-informatics-en-xarxa-asix" alt="Pàgina Antiga de Cicles">Moodle Antic</a>
  <p></p>
  <a href="https://www.w3schools.com/html/html_links.asp" alt="w3schools.com">W3school.com</a>
  </aside>
<footer>
  <p>
    <dl>
      <h3>Vocabulari</h3>
      <p></p>
      <dt>Mòduls
      <p></p>
      <dd>Unitat educativa que forma part d'un programa d'ensenyança
      <p></p>
      <dt>Html
      <p></p>
      <dd>Llenguatge de programació que s'utilita per el desenvolupament de pàgines web
    </dl>
  </p>
  <h3>Validació Documents Html</h3>
  <p></p>
  <a href="https://validator.w3.org/nu/" alt="Validació Html">ValidatorW3</a>
</footer>
</html>
