<!DOCTYPE html>
<html lang="es">
<head>
	<header>
		<link rel="stylesheet" type="text/css" href="CSS/asia.css"/>
		<meta charset="utf-8"/>
	<title>Ásia</title>
	</header>
		<nav>
		</nav>
</head>
<body>
	<h1><font size=18>Ásia</font></h1>
	<img src="asia.png" width="100%" height="100%" alt="Continentes"/>
	<div class="formulario">
	<h1>TOP TRES CIUDADES VISITADAS</h1>
		<form>
			<fieldset>
				<h2><label for="user-name">1-Nombre de la Ciudad:</label>
				<input type="text" name="ciudad" id="ciudad" placeholder="Nombre de la ciudad" required></h2>
				<h3>Porqué visitar está ciudad?</h3>
				<h3><textarea name="Escribe aquí tu comentario"id="Escribe aqui tu comentario." cols="50"rows="5">Danos tu opinión.</textarea></h3>
				<h4><label for="user-name">Autor/a:</label>
				<input type="text" name="username" id="user-name" placeholder="Nombre" required>			 
				<input id="boton"type="submit" value="Enviar a valoraciones" href="p1.html" target="blank">
				<input id="boton" type="reset" value="Restablecer "></h4>
			</fieldset>
		</form>
	</div>
	<div class="formulario">
		<form>
			<fieldset>
				<h2><label for="user-name">2-Nombre de la Ciudad:</label>
				<input type="text" name="ciudad" id="ciudad" placeholder="Nombre de la ciudad" required></h2>
				<h3>Porqué visitar está ciudad?</h3>
				<h3><textarea name="Escribe aquí tu comentario"id="Escribe aqui tu comentario." cols="50"rows="5">Danos tu opinión.</textarea></h3>
				<h4><label for="user-name">Autor/a:</label>
				<input type="text" name="username" id="user-name" placeholder="Nombre" required>			 
				<input id="boton"type="submit" value="Enviar a valoraciones" href="p1.html" target="blank">
				<input id="boton" type="reset" value="Restablecer "></h4>
			</fieldset>
		</form>
	</div>
	<div class="formulario">
		<form>
			<fieldset>
				<h2><label for="user-name">3-Nombre de la Ciudad:</label>
				<input type="text" name="ciudad" id="ciudad" placeholder="Nombre de la ciudad" required></h2>
				<h3>Porqué visitar está ciudad?</h3>
				<h3><textarea name="Escribe aquí tu comentario"id="Escribe aqui tu comentario." cols="50"rows="5">Danos tu opinión.</textarea></h3>
				<h4><label for="user-name">Autor/a:</label>
				<input type="text" name="username" id="user-name" placeholder="Nombre" required>	
				<input id="boton"type="submit" value="Enviar a valoraciones" href="p1.html" target="blank">
				<input id="boton" type="reset" value="Restablecer "></h4>
			</fieldset>
		</form>
	</div>
</body>
</html>