<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<img src="europa.png" width="100%" height="100%" alt="Europa"/>
	<title>Europa</title>
	<link rel="stylesheet" type ="text/css" href="css/europa.css"/>
</head>
<body>
	<h1>EUROPA</h1>
	<article>
		<section>
			<div class="formulario">
				<h1>EL TOP DE LAS TRES CIUDADES</h1>
				<form>
					<fieldset>
						<h2><label for="user-name">1-NOMBRE DE LA CIUDAD:</label>
						<input type="text" name="ciudad" id="ciudad" placeholder="Nombre de la ciudad" required></h2>
						<h3>Escribe tu comentario porqué has escogido está ciudad:</h3>
						<h3><textarea name="Escribe aquí tu comentario"id="Escribe aqui tu comentario." cols="50"rows="5">Escribe aquí tu comentario.</textarea></h3>
						<h4><label for="user-name">Nombre de usuario:</label>
						<input type="text" name="username" id="user-name" placeholder="Nombre de usuario" required>
						<br><label for="Accepto las condiciones del uso">Accepto las condiciones del uso</label>
						<input type="checkbox" name ="gender"checked> 
						<input id="boton"type="submit" value="Enviar a valoraciones" href="p1.html" target="blank">
						<input id="boton" type="reset" value="Restablecer "></h4>
					</fieldset>
				</form>
			</div>
				<div class="comentario">
					<form>
						<fieldset>
							<h2><label for="user-name">2-NOMBRE DE LA CIUDAD:</label>
							<input type="text" name="ciudad" id="ciudad" placeholder="Nombre de la ciudad" required></h2>
							<h3>Escribe tu comentario porqué has escogido está ciudad:</h3>
							<h3><textarea name="Escribe aquí tu comentario"id="Escribe aqui tu comentario." cols="50"rows="5">Escribe aquí tu comentario.</textarea></h3>
							<h4><label for="user-name">Nombre de usuario:</label>
							<input type="text" name="username" id="user-name" placeholder="Nombre de usuario" required>
							<br><label for="Accepto las condiciones del uso">Accepto las condiciones del uso</label>
							<input type="checkbox" name ="gender"checked> 
							<input id="boton"type="submit" value="Enviar a valoraciones">
							<input id="boton" type="reset" value="Restablecer "></h4>
						</fieldset>
					</form>
				</div>
			</div>
			
			<div class="hola">
				<form>
					<fieldset>
						<h2><label for="user-name">3- NOMBRE DE LA CIUDAD:</label>
						<input type="text" name="ciudad" id="ciudad" placeholder="Nombre de la ciudad" required></h2>
						<h3>Escribe tu comentario porqué has escogido está ciudad:</h3>
						<h3><textarea name="Escribe aquí tu comentario"id="Escribe aqui tu comentario." cols="50"rows="5">Escribe aquí tu comentario.</textarea></h3>
						<h4><label for="user-name">Nombre de usuario:</label>
						<input type="text" name="username" id="user-name" placeholder="Nombre de usuario" required>
						<br><label for="Accepto las condiciones del uso">Accepto las condiciones del uso</label>
						<input type="checkbox" name ="gender"checked> 
						<input id="boton"type="submit" value="Enviar a valoraciones">
						<input id="boton" type="reset" value="Restablecer "></h4>
					</fieldset>
				</form>
			</div>
		</section>
	</article>

</body>
</html>
