<!DOCTYPE html>
<html lang=Es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<img src="continentes.png" width="100%" height="100%" alt="Continentes"/>
	<title>Destacados del Mundo</title>
	<link rel="stylesheet" type ="text/css" href="css/Principal.css"/>
	<style>
	.mySlides {display:none}
	.w3-left, .w3-right, .w3-badge {cursor:pointer}
	.w3-badge {height:13px;width:13px;padding:0}
	</style>
</head>
	
<body>
	<h1>Destacados del Mundo</h1>
	<nav>
		<a href="europa.html" target="_blank">Europa</a>
		<a href="continentes.html" target="_blank">África</a>
		<a href="continentes.html" target="_blank">América</a>
		<a href="asia.html" target="_blank">Ásia</a>
		<a href="continentes.html" target="_blank">Oceanía</a>
		<h2 align="center">Valoraciones</h2>
	</nav>
</body>
<footer>
	<div class="w3-content w3-display-container" style="max-width:8000px">
		<img class="mySlides" src="europa.png" style="width:100%">
		<img class="mySlides" src="asia.png" style="width:100%">
		<img class="mySlides" src="Continentes.png" style="width:100%">
	<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)" style="color:black">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)" style="color:black">&#10095;</div>
		<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
		<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
		<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
	</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
</footer>
</html>
